# coffee_hibernate

./: pom.xml
src/main/java/com/coffeeshop/: Main.java
src/main/java/com/coffeeshop/entity/: Client.java  Farmer.java  FinishedProduct.java  GrainVariety.java  Package.java  PackageComposition.java  PackageCompositionId.java  Plantation.java  Rate.java  Review.java  ReviewItem.java  ReviewItemId.java  RoastingProfile.java  Subscription.java  TasteDescriptor.java
src/main/java/com/coffeeshop/repository/: ClientRepository.java  FarmerRepository.java  FinishedProductRepository.java  GenericRepository.java  GrainVarietyRepository.java  PackageRepository.java  PlantationRepository.java  RateRepository.java  ReviewRepository.java  RoastingProfileRepository.java  SubscriptionRepository.java
src/main/java/com/coffeeshop/service/: BusinessQueryService.java  CrudDemoService.java
src/main/java/com/coffeeshop/util/: DataSeeder.java  HibernateUtil.java
